.Navigation
{
  font-family : Bodoni 72 Oldstyle;
  font-size : 35px;
  color : #FFFFFF;
  color : rgb(255, 255, 255);
}
.Header
{
  font-family : Bodoni 72 Oldstyle;
  font-size : 80px;
  line-height : 35px;
}
.Home-Name
{
  font-family : Bodoni 72 Oldstyle;
  font-weight : bold;
  font-size : 30px;
  line-height : 35px;
}
.Project-Header
{
  font-family : Bodoni 72;
  font-weight : bold;
  font-size : 40px;
}
.Project-ModuleName
{
  font-family : Arial;
  font-weight : bold;
  font-style : italic;
  font-size : 20px;
}
.Text
{
  font-family : Bodoni 72 Oldstyle;
  font-size : 20px;
  line-height : 30px;
}
.Button
{
  font-family : Bodoni 72 Oldstyle;
  font-size : 20px;
  color : #1A1A1B;
  color : rgb(26, 26, 27);
}
.Footer
{
  font-family : Chalkboard SE;
  font-size : 25px;
  color : #FFFFFF;
  color : rgb(255, 255, 255);
}
.AboutMe-Quote
{
  font-family : Brush Script MT;
  font-style : italic;
  font-size : 40px;
  line-height : 98.06px;
  letter-spacing : 1.2px;
  color : #1A1A1B;
  color : rgb(26, 26, 27);
}
